REDISUSERNAME=user
REDISHOST=localhost
REDISPORT=6379
REDISPASSWORD=
USE_REDIS=False

TOKEN=token
ADMIN_ID=id

DB_DRIVER=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pcyho
DB_HOST=localhost
DB_PORT=5432
#home